<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>model-viewer Multiple Models</title>
  <script type="module" src="./model-viewer.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Libre Franklin', sans-serif;
      background: #f7f9fa;
    }

    #model-container {
      height: calc(100% - 50px);
      width: 100%;
    }

    #model-selector {
      width: 100%;
      height: 50px;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      background: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    model-viewer {
      width: 100%;
      height: 100%;
      display: block;
      border: none;
    }
  </style>
</head>
<body>

    <select id="model-selector">
        <option value="PR00047.glb">PR00047</option>
        <option value="PR00057.glb">PR00057</option>
        <option value="PR00060.glb">PR00060</option>
        <option value="PR00061.glb">PR00061</option>
        <option value="PR00065.glb">PR00065</option>
        <option value="PR00077.glb">PR00077</option>
        <option value="PR00078.glb">PR00078</option>
        <option value="PR00081.glb">PR00081</option>
        <option value="PR00083.glb">PR00083</option>
        <option value="PR00085.glb">PR00085</option>
        <option value="PR00091.glb">PR00091</option>
        <option value="PR00097.glb">PR00097</option>
        <option value="PR00098.glb">PR00098</option>
        <option value="PR00110.glb">PR00110</option>
        <option value="PR00111.glb">PR00111</option>
        <option value="PR00112.glb">PR00112</option>
        <option value="PR00118.glb">PR00118</option>
        <option value="PR00126.glb">PR00126</option>
        <option value="PR00153.glb">PR00153</option>
        <option value="PR00155.glb">PR00155</option>
    </select>

<div id="model-container">
  <model-viewer id="model"
    src="./PR00001.glb"
    ar
    ar-modes="scene-viewer quick-look webxr"
    camera-controls
    exposure="1"
    interaction-prompt="none"
    shadow-intensity="1"
    field-of-view="30deg"
    min-field-of-view="18deg"
    max-field-of-view="30deg"
    autoplay
    ar-scale="auto">
  </model-viewer>
</div>

<script>
  const modelViewer = document.getElementById("model");
  const modelSelector = document.getElementById("model-selector");

  modelSelector.addEventListener("change", function () {
    const selectedModel = this.value;
    modelViewer.src = "models/" + selectedModel;
  });

  function updateCameraForOrientation() {
    const isLandscape = window.innerWidth > window.innerHeight;
    modelViewer.cameraOrbit = isLandscape ? '-20deg 65deg 2.2m' : '-20deg 65deg 1.5m';
  }

  window.addEventListener('load', updateCameraForOrientation);
  window.addEventListener('resize', updateCameraForOrientation);
</script>
</body>
</html>
